syntax = "v1"

info (
	desc:   "auth"
	author: "tzq"
	email:  "1327899605@qq.com"
)

import "common.api"

// 用户登录请求
type LoginRequest {
	Username string `json:"username"` // 用户名
	Password string `json:"password"` // 密码
}

// 用户登录响应
type LoginResponse {
	Id           int64  `json:"id"` // 用户ID
	Username     string `json:"username"` // 用户名
	AccessToken  string `json:"access_token"` // JWT令牌
	RefreshToken string `json:"refresh_token"` // 刷新令牌
}

// 刷新令牌请求
type RefreshTokenRequest {
	Uid int64  `json:"uid"` // 用户ID
	RefreshToken string `json:"refresh_token"` // 刷新令牌
}

// 刷新令牌响应
type RefreshTokenResponse {
	AccessToken        string `json:"access_token"` // 新的JWT令牌
	RefreshToken string `json:"refresh_token"` // 新的刷新令牌
}

type RegisterRequest {
	Username string `json:"username"`  // 用户名
	Password string `json:"password"`  // 密码
	Email string `json:"email,optional"` // 邮箱
	Mobile string `json:"mobile,optional"` // 手机号
	RealName string `json:"real_name,optional"` // 真实姓名
	Gender int32 `json:"gender,optional"` // 性别
	Avatar string `json:"avatar,optional"` // 头像
}

type RegisterResponse {
	Id int64 `json:"id"`           // 用户ID
	Username string `json:"username"`    // 用户名
	AccessToken  string `json:"access_token"` // JWT令牌
	RefreshToken string `json:"refresh_token"` // 刷新令牌
}

// 认证服务
@server (
	group:  sys/auth
	prefix: /api/sys/auth
)
service admin-api {
	// 用户注册
	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)

	// 用户登录
	@handler Login
	post /login (LoginRequest) returns (LoginResponse)

	// 刷新令牌
	@handler RefreshToken
	post /refresh_token (RefreshTokenRequest) returns (RefreshTokenResponse)
}

@server (
	jwt:    Auth
	middleware: JwtExpireAuth
	group:  sys/auth
	prefix: /api/sys/auth
)
service admin-api {
	// 用户登出
	@handler Logout
	post /logout returns (Empty)
}