syntax = "v1"

info (
	desc:   "auth"
	author: "tzq"
	email:  "1327899605@qq.com"
)

// 用户登录请求
type LoginRequest {
	Username string `json:"username" form:"username"` // 用户名
	Password string `json:"password" form:"password"` // 密码
}

// 用户登录响应
type LoginResponse {
	Id           int64  `json:"id"` // 用户ID
	Username     string `json:"username"` // 用户名
	AccessToken  string `json:"access_token"` // JWT令牌
	RefreshToken string `json:"refresh_token"` // 刷新令牌
}

// 刷新令牌请求
type RefreshTokenRequest {
	RefreshToken string `json:"refresh_token" form:"refresh_token"` // 刷新令牌
}

// 刷新令牌响应
type RefreshTokenResponse {
	Token        string `json:"token"` // 新的JWT令牌
	RefreshToken string `json:"refresh_token"` // 新的刷新令牌
}

// 认证服务
@server (
	group:  sys/auth
	prefix: /api/sys/auth
)
service admin-api {
	// 用户登录
	@handler Login
	post /login (LoginRequest) returns (LoginResponse)

	// 刷新令牌
	@handler RefreshToken
	post /refresh_token (RefreshTokenRequest) returns (RefreshTokenResponse)
}

