// role.api

syntax = "v1"

import "common.api"
import "scope.api"


info(
    desc:   "role"
    author: "tzq"
    email:  "1327899605@qq.com"
)

// 角色信息
type Role struct {
    RoleId int64 `json:"role_id"`      // 角色ID
    RoleName string `json:"role_name"`   // 角色名称
    RoleCode string `json:"role_code"`   // 角色编码
    Description string `json:"description"` // 角色描述
    Status int32 `json:"status"`    // 状态（0-禁用，1-正常）
}

type RoleScope struct {
    Id int64 `json:"id"`
    RoleCode string `json:"role_code"`
    ScopeCode string `json:"scope_code"`
    Perms []string `json:"perms"`
}

type RoleScopeInfo struct {
    Scope
    Perms []string `json:"perms"`
}

type RoleInfo struct {
    Role Role `json:"role"`
    Scopes []RoleScopeInfo `json:"scopes"`
}

// 角色列表请求
type RoleListRequest struct {
    PageRequest PageRequest `json:"page_request"`
    Status int32 `json:"status"`       // 状态过滤
}

// 角色列表响应
type RoleListResponse struct {
    PageResponse PageResponse `json:"page_response"`
    Roles []Role `json:"roles"`
}

// 创建角色请求
type CreateRoleRequest struct {
    RoleName string `json:"role_name"`   // 角色名称
    RoleCode string `json:"role_code"`   // 角色编码
    Description string `json:"description"` // 角色描述
    Status int32 `json:"status,optional"`       // 状态 (0-禁用, 1-正常)
}

// 更新角色请求
type UpdateRoleRequest struct {
    RoleId int64 `json:"role_id"`           // 角色ID
    RoleName string `json:"role_name"`   // 角色名称
    RoleCode string `json:"role_code"`   // 角色编码
    Description string `json:"description"` // 角色描述
    Status int32 `json:"status"`       // 状态 (0-禁用, 1-正常)
}

// 删除角色请求
type DeleteRoleRequest struct {
    Id int64 `json:"id"`           // 角色ID
}

type AddRolePermsRequest struct {
    RoleId int64 `json:"role_id"`           // 角色ID
    RoleCode string `json:"role_code"`   // 角色code
    RoleScopes []RoleScope `json:"role_scopes,optional"`
}

type UpdateRolePermsRequest struct {
    RoleId int64 `json:"role_id"`      // 角色ID
    RoleCode string `json:"role_code"`   // 角色code
    RoleScopes []RoleScope `json:"role_scopes"`
}

type DeleteRolePermsRequest struct {
    RoleId int64 `json:"role_id"`      // 角色ID
    RoleCode string `json:"role_code"`   // 角色code
    ScopeCodes []string `json:"scope_codes"`
}

// 启用/禁用角色请求
type ToggleRoleStatusRequest struct {
    RoleId int64 `json:"role_id"`
    Status int32 `json:"status"`          // 目标状态: 0=禁用, 1=启用
}

// 批量删除角色
type BatchDeleteRolesRequest struct {
    RoleIds []int64 `json:"role_ids"`
    OperatorId int64 `json:"operator_id"`
}

// 角色服务
service RoleService {
    // 角色列表
    @handler GetRoleList
    post /role/list (RoleListRequest) returns (RoleListResponse)

    // 创建角色
    @handler CreateRole
    post /role (CreateRoleRequest) returns (Role)

    // 更新角色
    @handler UpdateRole
    put /role (UpdateRoleRequest) returns (Role)

    // 禁用角色
    @handler ToggleRoleStatus
    put /role/status (ToggleRoleStatusRequest) returns (Role)

    // 删除角色
    @handler DeleteRole
    delete /role (DeleteRoleRequest) returns (Empty)

    @handler BatchDeleteRoles
    post /role/batch-delete (BatchDeleteRolesRequest) returns (Empty)

    // 添加角色权限
    @handler AddRolePerms
    post /role/perms (AddRolePermsRequest) returns (RoleInfo)

    // 更新角色权限
    @handler UpdateRolePerms
    put /role/perms (UpdateRolePermsRequest) returns (RoleInfo)

    // 删除角色权限
    @handler DeleteRolePerms
    delete /role/perms (DeleteRolePermsRequest) returns (RoleInfo)

    // 获取角色权限
    @handler GetRolePerms
    get /role/perms/:id (IdValue) returns (RoleInfo)
}
