// role.api
syntax = "v1"

import "common.api"
import "scope.api"

info (
	desc:   "role"
	author: "tzq"
	email:  "1327899605@qq.com"
)

// 角色信息
type Role {
	RoleId      int64  `json:"role_id"` // 角色ID
	RoleName    string `json:"role_name"` // 角色名称
	RoleCode    string `json:"role_code"` // 角色编码
	Description string `json:"description"` // 角色描述
	Status      int32  `json:"status"` // 状态（0-禁用，1-正常）
}

type RoleScope {
	Id        int64    `json:"id"`
	RoleCode  string   `json:"role_code"`
	ScopeCode string   `json:"scope_code"`
	Perms     []string `json:"perms"`
}

type RoleScopeInfo {
	Scope
	Perms []string `json:"perms"`
}

type RoleInfo {
	Role   Role            `json:"role"`
	Scopes []RoleScopeInfo `json:"scopes"`
}

// 角色列表请求
type RoleListRequest {
	PageRequest PageRequest `json:"page_request"`
	Status      int32       `json:"status"` // 状态过滤
}

// 角色列表响应
type RoleListResponse {
	PageResponse PageResponse `json:"page_response"`
	Roles        []Role       `json:"roles"`
}

// 创建角色请求
type CreateRoleRequest {
	RoleName    string `json:"role_name"` // 角色名称
	RoleCode    string `json:"role_code"` // 角色编码
	Description string `json:"description"` // 角色描述
	Status      int32  `json:"status,optional"` // 状态 (0-禁用, 1-正常)
}

// 更新角色请求
type UpdateRoleRequest {
	RoleId      int64  `json:"role_id"` // 角色ID
	RoleName    string `json:"role_name"` // 角色名称
	RoleCode    string `json:"role_code"` // 角色编码
	Description string `json:"description"` // 角色描述
	Status      int32  `json:"status"` // 状态 (0-禁用, 1-正常)
}

// 删除角色请求
type DeleteRoleRequest {
	Id int64 `json:"id"` // 角色ID
}

type AddRolePermsRequest {
	RoleId     int64       `json:"role_id"` // 角色ID
	RoleCode   string      `json:"role_code"` // 角色code
	RoleScopes []RoleScope `json:"role_scopes,optional"`
}

type UpdateRolePermsRequest {
	RoleId     int64       `json:"role_id"` // 角色ID
	RoleCode   string      `json:"role_code"` // 角色code
	RoleScopes []RoleScope `json:"role_scopes"`
}

type DeleteRolePermsRequest {
	RoleId     int64    `json:"role_id"` // 角色ID
	RoleCode   string   `json:"role_code"` // 角色code
	ScopeCodes []string `json:"scope_codes"`
}

// 启用/禁用角色请求
type ToggleRoleStatusRequest {
	RoleId int64 `json:"role_id"`
	Status int32 `json:"status"` // 目标状态: 0=禁用, 1=启用
}

// 批量删除角色
type BatchDeleteRolesRequest {
	RoleIds    []int64 `json:"role_ids"`
	OperatorId int64   `json:"operator_id"`
}

// 角色服务
@server (
	jwt:        Auth
	middleware: VerifyPermission
	group:      sys/role
	prefix:     /api/sys/role
)
service admin-api {
	// 角色列表
	@handler GetRoleList
	post /role/list (RoleListRequest) returns (RoleListResponse)

	// 创建角色
	@handler CreateRole
	post /role (CreateRoleRequest) returns (Role)

	// 更新角色
	@handler UpdateRole
	put /role (UpdateRoleRequest) returns (Role)

	// 禁用角色
	@handler ToggleRoleStatus
	put /role/status (ToggleRoleStatusRequest) returns (Role)

	// 删除角色
	@handler DeleteRole
	delete /role (DeleteRoleRequest) returns (Empty)

	@handler BatchDeleteRoles
	post /role/batch-delete (BatchDeleteRolesRequest) returns (Empty)

	// 添加角色权限
	@handler AddRolePerms
	post /role/perms (AddRolePermsRequest) returns (RoleInfo)

	// 更新角色权限
	@handler UpdateRolePerms
	put /role/perms (UpdateRolePermsRequest) returns (RoleInfo)

	// 删除角色权限
	@handler DeleteRolePerms
	delete /role/perms (DeleteRolePermsRequest) returns (RoleInfo)

	// 获取角色权限
	@handler GetRolePerms
	get /role/perms/:id (IdValue) returns (RoleInfo)
}

