// user.api
syntax = "v1"

import "common.api"
import "role.api"
import "scope.api"

info (
	desc:   "user"
	author: "tzq"
	email:  "1327899605@qq.com"
)

// 用户列表请求
type UserListRequest {
	PageRequest
	Status int32 `json:"status,default=2"` // 状态过滤 0-禁用, 1-正常, 2-所有
}

// 用户列表响应
type UserListResponse {
	PageResponse
	Users []User `json:"users"`
}


// 创建用户请求
type CreateUserRequest {
	Username string  `json:"username"` // 用户名
	Password string  `json:"password"` // 密码
	Email    string  `json:"email,optional"` // 邮箱
	Mobile   string  `json:"mobile,optional"` // 手机号
	RealName string  `json:"real_name,optional"` // 真实姓名
	Gender   int32   `json:"gender,default=0"` // 性别 (0-未知, 1-男, 2-女)
	Status   int32   `json:"status,optional"` // 状态 (0-禁用, 1-正常)
	RoleIds  []int64 `json:"role_ids,optional"` // 角色ID列表
}

// 更新用户请求
type UpdateUserRequest {
	Id       int64  `json:"id"` // 用户ID
	Email    string `json:"email,optional"` // 邮箱
	Mobile   string `json:"mobile,optional"` // 手机号
	RealName string `json:"real_name,optional"` // 真实姓名
	Gender   int32  `json:"gender,optional"` // 性别 (0-未知, 1-男, 2-女)
	Avatar   string `json:"avatar,optional"` // 头像URL
}

// 删除用户请求
type DeleteUserRequest {
	Id int64 `json:"id"` // 用户ID
}

// 更新用户密码请求
type UpdateUserPasswordRequest {
	OldPassword string `json:"old_password"` // 旧密码
	NewPassword string `json:"new_password"` // 新密码
}

// 管理员更新用户密码请求
type UpdatePasswordRequest {
	UserId      int64  `json:"user_id"` // 用户ID
	Password string `json:"password"` // 新密码
}

// 分配用户角色
type AssignUserRoleRequest {
	UserId    int64    `json:"user_id"`
	RoleCodes []string `json:"role_codes"`
}

// 禁用/启用用户请求
type ToggleUserStatusRequest {
	UserId int64 `json:"user_id"`
	Status int32 `json:"status"`
}

// 用户信息
type UserInfo {
	User
	Roles    []Role `json:"roles"` // 角色列表
	MenuTree []Menu `json:"menu_tree"` // 菜单列表
}

// 用户基本信息
type User {
	Id       int64  `json:"id"` // 用户ID
	Username string `json:"username"` // 用户名
	Email    string `json:"email"` // 邮箱
	Mobile   string `json:"mobile"` // 手机号
	RealName string `json:"real_name"` // 真实姓名
	Gender   int32  `json:"gender"` // 性别 (0-未知, 1-男, 2-女)
	Status   int32  `json:"status"` // 状态 (0-禁用, 1-正常)
	Avatar   string `json:"avatar"` // 头像
}

// 用户服务
@server (
	jwt:        Auth
	middleware: JwtExpireAuth,VerifyPermission
	group:      sys/user
	prefix:     /api/sys/user
)
service admin-api {
	// 用户管理
	@handler GetUserList
	post /list (UserListRequest) returns (UserListResponse)

	@handler GetUserById
	get /:id (IdValue) returns (UserInfo)

	@handler CreateUser
	post / (CreateUserRequest) returns (UserInfo)

	@handler UpdateUser
	put / (UpdateUserRequest) returns (User)

	@handler DeleteUser
	delete / (DeleteUserRequest) returns (Empty)

	@handler UpdatePassword
	put /password (UpdatePasswordRequest) returns (Empty)

	@handler AssignUserRole
	post /assign-role (AssignUserRoleRequest) returns (Empty)

	@handler ToggleUserStatus
	put /status (ToggleUserStatusRequest) returns (User)
}

@server (
	jwt:        Auth
	middleware: JwtExpireAuth
	group:      sys/user
	prefix:     /api/sys/user
)
service admin-api {
	// 获取当前用户信息
	@handler GetUserInfo
	get /user/info () returns (UserInfo)
	// 修改当前用户密码
	@handler UpdateUserPassword
	put /user/password (UpdateUserPasswordRequest) returns (Empty)
}
